# fintrack

client/: package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  AppRoutes.tsx  MainContent.tsx  main.tsx
client/src/api/: authApi.ts  commons.ts  holdingApi.ts  holdingGroupApi.ts  hostGetter.ts
client/src/components/auth/: LoginForm.tsx  LoginPage.tsx  (+2 more)
client/src/context/: AuthContext.tsx
client/src/errors/: errors.ts
client/src/services/: holdingGroupWithHoldingsService.ts
db-migrations/fintrack-db/: flyway.toml
db-migrations/fintrack-db/migrations/: V001__creates_ticker_price.sql  V002__adds_index_on_ticker_price_and_timestamp.sql  V003__creates_exchange_rate_table.sql  V005__creates_holding_group_table.sql  V006__create_holding_table.sql  V007__creates_cash_holding_table.sql  V008__create_stock_holding.sql  V009__creates_holding_group_agg_daily_table.sql
server/: Fintrack.csproj  Fintrack.http  server.sln
server/Models/: AppDbContext.cs  CashHolding.cs  CashHoldingDbConfig.cs  HoldingDbConfig.cs  HoldingGroup.cs  HoldingGroupDailyAggDbConfig.cs  User.cs  UserDbConfig.cs  UserSession.cs
server/Tests/: .gitignore  Tests.csproj
server/Tests/Controllers/: AuthControllerTest.cs
server/Tests/Services/: AuthServiceTest.cs  SessionServiceTest.cs  UserCreationServiceTest.cs
server/src/: Fintrack.csproj  Program.cs  appsettings.json
server/src/Controllers/: AuthController.cs
server/src/Dto/: LogInRequest.cs  SignUpRequest.cs  UserDto.cs
server/src/Models/: AppDbContext.cs  Holding.cs  HoldingGroupDailyAgg.cs  HoldingGroupDbConfig.cs  StockHolding.cs  StockHoldingDbConfig.cs  User.cs  UserSession.cs  UserSessionDbConfig.cs
server/src/Properties/: launchSettings.json
server/src/Services/: AuthService.cs  SessionService.cs  UserCreationService.cs
server/src/Services/Errors/: UserAlreadyExistsException.cs  UserNotFoundException.cs
(+8 files in other folders)
